//Base color
$main-blue: #135E9C
$main-gray-dark: #5D5D5D
$main-gray-lite: #EAEAEA
$white: #FFFFFF

$side-blue: #0C3E67
$side-gray-dark: #7A7A7A
$side-gray-lite: #F4F4F4
$side-yellow: #F7FAB7
$side-red: #EB3333

$gray-transparency: rgba(122, 122, 122, 0.3)
//Alerts
$alert-border-red: #FFAFA4
$alert-red: #F9CFCA
$alert-border-gray: #BEBEBE
$alert-gray: #E1E1E1
$alert-border-green: #B2F9C2
$alert-green: #E3FCE9
$alert-border-blue: #64D6FF
$alert-blue: #D5EEF7
$alert-border-white: #D8D8D8
$alert-white: #FFFFFF
