.mobile
  @media only screen and (max-width: $break-xs-max)
    display: block
  @media only screen and (min-width: $break-sm-min)
    display: none
.site
  @media only screen and (max-width: $break-xs-max)
    display: none
  @media only screen and (min-width: $break-sm-min)
    display: block
.form-control
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
  -moz-box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
  -ms-box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
.form-control:focus
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6)
  -moz-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6)
  -ms-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6)
.sharp
  border-radius: 0
