#app-content
  //background-color: red
  //height: 100%
  margin-top: 95px
  position: relative
  margin-left: 150px
.table-responsive
  border: 0px solid #ddd
  //border-bottom: 2px solid #ddd
  font-family: 'Gotham-Book', sans-serif
.container-table
  padding-left: 0
  padding-right: 0
  margin-left: 0
  margin-right: 0

.table
  thead
    border-top: 2px solid $side-gray-lite
    tr:first-child
      span
        font-size: 15pt
        position: relative
        z-index: 1029
      span:hover
        color: $main-blue
        @media only screen and (min-width: $break-sm-min)
          font-size: 12pt
      span.schedule-doc-name
        top: 2px
        font-size: 7pt
.table
  tbody, tfoot, thead
    tr
      td, th
        border-bottom: 2px solid $side-gray-lite
        text-align: center
        color: $side-gray-dark
        border-right: 2px solid $side-gray-lite
    th:first-child
      border-right: 2px solid $side-gray-lite
    td:last-child, th:last-child
      border-right: 0 solid white
    td:nth-child(2n)
      padding: 0
    td:nth-child(3n)
      padding: 0
.wrapper-schedule
  margin-bottom: 60px
  @media only screen and (min-width: $break-sm-min)
    margin-bottom: 0
    margin-right: 150px
.schedule-header
  text-align: center
  padding: 10px 0
  // width: 100%
  // height: 99%
  // overflow: auto
  //padding-right: 15px
// .appointment
//   width: 150px
//   background-color: $white
//   position: fixed
//   z-index: 1030
//   right: 0
//   top: 95px
//   height: 100%
.appointment-dark
  width: 150px
  background-color: $main-gray-lite
  position: fixed
  z-index: 1030
  right: 0
  top: 95px
  height: 100%
  padding-top: 43px
.appmt-new
  //margin-top: 88px
  cursor: pointer
  padding-top: 2%
  width: auto
  height: 7%
  background-color: $main-gray-lite
  border-top: 1px solid $side-yellow
  img
    margin-left: 5%
    height: 40px
    width: 40px
  span
    font-family: 'Gotham-Bold', sans-serif
    color: $main-gray-dark
    font-size: 8pt
.appmt-data
  width: auto
  height: 350px
  background-color: $main-gray-lite
  border-top: 1px solid $side-yellow
  .pacient-profile-name
    margin-top: 20px
    font-size: 12pt
    @media only screen and (min-width: $break-sm-min)
      margin-top: 10px
      font-size: 8pt
.appmt-cal
  width: auto
  height: 170px
  border-top: 1px solid $side-yellow
  background-color: $white
.appmt-info
  img
    width: 20px
    height: 20px
    margin-left: 19px
    margin-top: 10px
  span
    font-family: 'Gotham-Light', sans-serif
    font-size: 8pt
.appmt-info
  span
    color: $main-gray-dark
    position: relative
    top: 5px
  .addrs, .phone
    display: block
    margin-left: 43px
    margin-bottom: 0px
    margin-top: -10px
.appmt-info:nth-child(5), .appmt-info:nth-child(6)
  span
    top: 0px
// .appmt-warning
//   span
//     color: $side-red
//     position: relative
//     top: 2px
.appmt-warning
  img
    width: 25px
    height: 25px
    margin-left: 15px
    margin-top: 0px
  span
    font-family: 'Gotham-Light', sans-serif
    font-size: 8pt
    color: $side-red
    position: relative
    top: 2px
.appmt-warning-adm
  margin-top: 10px
  img
    width: 25px
    height: 25px
    margin-left: 15px
    margin-top: 0px
  span
    font-family: 'Gotham-Light', sans-serif
    font-size: 8pt
    color: $main-blue
    position: relative
    top: 2px
    //font-family: 'Gotham-Light', sans-serif
// .data-wrapper, .appmt-new span, .appmt-new img
//   display: none
