#app-content
  //background-color: red
  //height: 100%
  margin-top: 95px
  position: relative
.table-responsive
  border: 0px solid #ddd
  //border-bottom: 2px solid #ddd
  font-family: 'Gotham-Book', sans-serif
.container-table
  padding-left: 0
  padding-right: 0
  margin-left: 0
  margin-right: 0

.table
  thead
    border-top: 2px solid $side-gray-lite
    tr:first-child
      span
        font-size: 15pt
        position: relative
        z-index: 1029
      span:hover
        color: $main-blue
        @media only screen and (min-width: $break-sm-min)
          font-size: 12pt
      span.schedule-doc-name
        font-size: 10pt
.table
  tbody, tfoot, thead
    tr
      td, th
        border-bottom: 2px solid $side-gray-lite
        text-align: center
        color: $side-gray-dark
        border-right: 2px solid $side-gray-lite
    th:first-child
      border-right: 2px solid $side-gray-lite
    td:last-child, th:last-child
      border-right: 0 solid white
    td:nth-child(2n)
      padding: 0
    td:nth-child(3n)
      padding: 0
.wrapper-schedule,
  margin-bottom: 60px
  @media only screen and (min-width: $break-sm-min)
    margin-bottom: 0
    margin-left: 80px
.schedule-header
  text-align: center
  padding: 30px 0
  // width: 100%
  // height: 99%
  // overflow: auto
  //padding-right: 15px

.appmt-new
  cursor: pointer
  padding-top: 1.5%
  width: 0px
  height: 70px
  background-color: $main-gray-lite
  position: fixed
  right: 0px
  z-index: 1030
  top: 95px
  img
    margin-left: 4%
    height: 50px
    width: 50px
  span
    font-family: 'Gotham-Bold', sans-serif
    color: $main-gray-dark
.appmt-data
  width: 0px
  height: 350px
  background-color: $main-gray-lite
  position: fixed
  right: 0px
  z-index: 1030
  top: 335px
  border-top: 2px solid $side-yellow
  .pacient-profile-name
    margin-top: 20px
    font-size: 12pt
.appmt-cal
  width: 200px
  height: 170px
  background-color: $main-gray-lite
  position: fixed
  right: 0px
  z-index: 1030
  top: 165px
  border-top: 2px solid $side-yellow
.appmt-warning
  img
    width: 30px
    height: 30px
    margin-left: 25px
    margin-top: 10px
  span
    font-family: 'Gotham-Light', sans-serif
    font-size: 8pt
.appmt-info
  img
    width: 20px
    height: 20px
    margin-left: 30px
    margin-top: 10px
  span
    font-family: 'Gotham-Light', sans-serif
    font-size: 8pt
.appmt-info
  span
    color: $main-gray-dark
    position: relative
    top: 5px
  .addrs, .phone
    display: block
    margin-left: 55px
    margin-bottom: 0px
    margin-top: -10px
.appmt-info:nth-child(4), .appmt-info:nth-child(5)
  span
    top: 2px
.appmt-warning
  span
    color: $side-red
    position: relative
    top: 5px
    //font-family: 'Gotham-Light', sans-serif
.data-wrapper, .appmt-new span, .appmt-new img
  display: none
