.footer
  height: 95px
  background-color: $main-blue
  .footer-logo
    padding-top: 25px
    img
      height: 27px
      width: 182px
  .footer-cpr
    margin-top: 5px
    color: $white
    text-align: center
    font-family: 'Gotham-Book', sans-serif
    font-size: 9pt
.footer-nav
  height: 60px
  background-color: $main-blue
  padding: 0 20px
.footer-nav-icon
  padding: 13px 0px
  img
    height: 35px
    width: 35px
