.nav-header
  background-color: $main-blue
  height: 60px
  padding-top: 16px
  @media only screen and (min-width: $break-md-min) and (max-width: $break-md-max)
    height: 95px
    padding-top: 25px
  img
    height: 27px
    width: 182px
    @media only screen and (min-width: $break-md-min) and (max-width: $break-md-max)
      height: 42px
      width: 273px
      //display: none
.nav-header-schedule
  background-color: $main-gray-lite
  height: 60px
  text-align: center
  padding: 8px 0
