#notification-center
  height: 600px
  //margin-left: 150
.notification-center-header
  background-color: white
  height: 80px
  border-bottom: 2px solid $side-gray-lite
  padding-top: 20px
  padding-left: 40px
  span
    font-family: 'Gotham-Bold', sans-serif
    font-size: 20pt
    color: $main-gray-dark
.notif
  img
    margin-left: 30px
  span:first-child
    font-family: 'Gotham-Medium', sans-serif
    font-size: 14pt
    color: $main-blue
  span:last-child
    font-family: 'Gotham-Book', sans-serif
    font-size: 11pt
    color: $side-gray-dark
.notif-side
  img
    margin-left: 15px
  span:first-child
    font-family: 'Gotham-Medium', sans-serif
    font-size: 14pt
    color: $main-blue
  span:last-child
    font-family: 'Gotham-Book', sans-serif
    font-size: 11pt
    color: $side-gray-dark
    margin-left: 20px
.left
  border-right: 2px solid $side-gray-lite
.notification-center-body
  .row
    border-bottom: 2px solid $side-gray-lite
.notif-text
  display: inline-block
  position: relative
  top: 14px
  margin-left: 40px
