.alert-notification
  position: absolute
  z-index: 2032
  top: 15px
  right: 0px
  background-color: $white
  box-shadow: 0px 2px 4px 1px $side-gray-dark
  border-radius: 0px
  padding: 0px 20px
  img
    width: 70px
    height: 70px
  span:nth-child(2)
    font-family: 'Gotham-Book', sans-serif
    color: $side-gray-dark
    font-size: 12pt
  span:last-child
    font-family: 'Gotham-Medium', sans-serif
    color: $main-blue
    font-size: 9pt
.notification-text
  display: inline-block
  position: relative
  top: 12px
  img
    position: relative
    width: 25px
    height: 25px
    bottom: 2px
.alert-dismissable .close
  right: -12px
  top: 3px
