.overlay-login
  //background-image: url('http://placehold.it/1024x600')
  background-image: url('../src/assets/img/stock2.jpg')
  background-size: contain
  height: 600px
  padding-top: 350px
.overlay-login-text
  margin-left: 70px
  background-color: $gray-transparency
  text-align: center
  padding: 6px 0px
  span
    color: $main-blue
    font-family: 'Gotham-Bold'
    font-size: 14pt
.form-overlay
  padding-left: 70px
.input-overlay
  color: $white
  background-color: $gray-transparency
  border: 0px solid $side-gray-lite
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075)
  font-size: 14pt
  padding: 6px 20px
  margin-top: 3px
  font-family: 'Gotham-Medium', sans-serif
.input-overlay::-webkit-input-placeholder
  color: $white
  font-family: 'Gotham-Medium', sans-serif
.input-overlay::-moz-input-placeholder
  color: $white
  font-family: 'Gotham-Medium', sans-serif
.input-overlay:-ms-input-placeholder
  color: $white
  font-family: 'Gotham-Medium', sans-serif
.btn-overlay
  margin-top: 3px
  //display: none
  color: $white
  background-color: $gray-transparency
  font-family: 'Gotham-Medium', sans-serif
  top: 13px
  font-size: 14pt
  //margin-left: 53px
  i
    margin-left: 53px
    color: $main-blue
.btn-overlay:hover
  color: $main-blue
.site-description
  padding-top: 70px
.site-text
  color: $side-gray-dark
  font-family: 'Gotham-Medium', sans-serif
  padding: 50px 100px
  text-align: justify
.extra-lorem
.lorem-img
  margin-left: 18%
.lorem
  height: 300px
  padding-left: 40px
  padding-right: 40px
  margin-top: 50px
  margin-bottom: 50px
  .lorem-space
    background-color: $side-gray-dark
    height: inherit
