.wrapper-pacient-app
  margin-bottom: 60px
  @media only screen and (min-width: $break-sm-min)
    margin-bottom: 0
    margin-right: 150px
.app-header
  color: $main-blue
  border-bottom: 2px solid $side-gray-lite
  font-family: 'Gotham-Bold', sans-serif
  font-size: 18pt
  padding-top: 35px
  padding-bottom: 15px
  padding-left: 30px
  margin-bottom: 30px
.catalogue
  margin-bottom: 0
  border-bottom: 0px
.picture-upload
  text-align: center
  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  input:focus+label
    background-color: $main-blue
  label
    cursor: pointer
    padding: 40px
    margin-top: 50px
    background-color: $side-gray-dark
    border-radius: 100px
    img
      width: 60px
      height: 60px
    img.uploaded
      width: 140px
      height: 140px
  label:hover
    background-color: $main-blue
.data-upload
  .fact-data
    color: $main-blue
    font-family: "Gotham-Medium", sans-serif
    font-size: 14pt
    //margin-bottom: 10px
  margin-top: 50px
  .form-group
    label.alert-form
      color: $side-red
    label.alert-form-blue
      color: $main-blue
    label
      font-family: "Gotham-Medium", sans-serif
      color: $side-gray-dark
