.search-pac
  padding-top: 20px
  position: relative
.search-button-wrapper
  position: absolute
  right: 10px
  top: 28px
  @media only screen and (min-width: $break-sm-min)
    right: 30px
    top: 10px
.search-button
  color: $side-gray-dark
  text-decoration: none
.pacient-list-wrapper
  margin-bottom: 60px
.index
  border-bottom: 2px solid $main-gray-dark
  padding-left: 10px
  padding-bottom: 10px
  @media only screen and (min-width: $break-sm-min)
    padding-left: 95px
  span
    font-family: 'Gotham-Bold', sans-serif
    font-size: 14pt
    @media only screen and (min-width: $break-sm-min)
      font-size: 16pt
.index-list
  padding-top: 10px
  @media only screen and (min-width: $break-sm-min)
    padding-top: 0
  .pacient-list
    -webkit-padding-start: 0
    -moz-padding-start: 0
    -ms-padding-start: 0
    li>img
      position: absolute
      height: 30px
      width: 30px
      top: 25px
      right: 25px
      cursor: pointer
      display: none
    li
      list-style-type: none
      font-family: 'Gotham-Book', sans-serif
      border-bottom: 1px solid $alert-border-gray
      padding: 5px 20px
      @media only screen and (min-width: $break-sm-min)
        padding: 10px 70px
        position: relative
      a
        text-decoration: none
        color: $main-gray-dark
        img
          margin-left: 10px
          @media only screen and (min-width: $break-sm-min)
            margin-right: 15px
            margin-bottom: 5px
          //height: 30px
          //width: 30px
.app-pacient-data
  display: inline-block
  position: relative
  top: 10px
  span:first-child
    font-size: 8pt
    font-family: 'Gotham-Bold'
    color: $main-blue
  span:last-child
    font-size: 9pt
    font-family: 'Gotham-Book', sans-serif
    color: $main-gray-dark
.menu-pac
  a
    text-decoration: none
  a:hover
    text-decoration: none
  div
    display: inline-block
    position: relative
    top: 15px
  margin-top: 0
  cursor: pointer
  width: auto
  height: 10%
  border-bottom: 1px solid $side-yellow
  img
    margin-left: 20px
    height: 40px
    width: 40px
    margin-top: 10px
  span
    font-family: "Gotham-Bold", sans-serif
    color: $main-gray-dark
    font-size: 8pt
