.profile-picture
  padding: 0 20px
  margin-top: 30px
.pacient-profile-img
  padding: 0 100px
  margin-top: 15px
.schedule-picture
  padding: 5px 30px
  img
    @media only screen and (min-width: $break-sm-min)
      //vertical-align: initial
      height: 50px
      width: 50px
  @media only screen and (min-width: $break-sm-min)
    padding: 5px 0px
    display: inline
.pacient-icon-warning
  width: 40px
  height: 40px
  margin-left: 15%
.pacient-icon
  width: 30px
  height: 30px
  margin-left: 17%
  margin-top: 8px
.btn-logout
  img
    height: 25px
    width: 25px
  position: absolute
  right: 20px
  margin-top: 20px
.appmt-data
  img
    height: 100px
    width: 100px
    margin-top: 20px
    margin-left: 50px
    @media only screen and (min-width: $break-sm-min)
      height: 70px
      width: 70px
      margin-top: 10px
      margin-left: 40px
.picture-wrapper
  margin-bottom: 40px
  span
    display: inline-block
  span:last-child
    font-family: 'Gotham-Book', sans-serif
    color: $main-gray-dark
  span:nth-child(2)
    margin-top: 10px
    font-family: 'Gotham-Bold', sans-serif
    color: $side-gray-dark
