.date
  //height: 75px
  padding: 8px
  z-index: 1029
  position: absolute
  span
    position: relative
    top: 30%
    //bottom: 50%
.canceled
  background-color: $alert-gray
  border: 1px solid $alert-border-gray
  //Este valor es dummy
  //Se asignara via jQuery
  height: 75px
.reserved
  background-color: $alert-blue
  border: 1px solid $alert-border-blue
  //Este valor es dummy
  //Se asignara via jQuery
  height: 113px
