/*Reglas para estilos de textos*/
.profile-upper-text
  font-size: 15px
  text-align: center
  color: $main-gray-dark
  font-family: 'Gotham-BoldItalic', sans-serif
  display: block
  margin-top: 20px
.profile-lower-text
  font-size: 17px
  text-align: center
  color: $main-blue
  display: block
  font-family: 'Gotham-Bold'
.schedule-clinic-name
  font-family: 'Gotham-Book', sans-serif
  color: $side-gray-dark
  font-size: 12pt
  @media only screen and (min-width: $break-sm-min)
    font-size: 16pt
.schedule-date
  font-family: 'Gotham-Bold', sans-serif
  color: $main-blue
  font-size: 14pt
  @media only screen and (min-width: $break-sm-min)
    font-size: 20pt
.schedule-pac-name
  color: $main-blue
  font-family: 'Gotham-Book', sans-serif
  display: block
  font-size: 8pt
  //margin-top: 30%
.schedule-procedure
  color: $main-gray-dark
  font-family: 'Gotham-Bold', sans-serif
  display: block
  font-size: 10pt
.pacient-profile-name
  font-family: 'Gotham-Bold', sans-serif
  text-align: center
  color: $main-blue
  font-size: 15pt
  margin-top: 10px
.pacient-warnings
  font-family: 'Gotham-Light', sans-serif
  color: $alert-border-red
  font-size: 12pt
  display: inline
  margin-left: 10px
.pacient-extra
  font-family: 'Gotham-Light', sans-serif
  text-align: center
  color: $main-gray-dark
  display: inline
  margin-left: 10px
  span
    position: absolute
    margin-top: 15px
.pacient-profile-element
  text-align: center
  font-family: 'Gotham-Book', sans-serif
  color: $main-gray-dark
  margin-top: 10px
.provider
  text-align: center
  font-family: 'Lato-Italic', sans-serif
  color: $side-gray-dark
.schedule-doc-name
  font-family: 'Gotham-Medium', sans-serif
  color: $side-gray-dark
  display: inline
  position: relative
  bottom: 25px
  //font-size: 10pt
